<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin/src" path="src/java"/>
	<classpathentry kind="src" output="bin/test" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/junit-4.5.jar"/>
	<classpathentry kind="lib" path="lib/ant-contrib-1.0b3.jar"/>
	<classpathentry kind="lib" path="lib/jline-0.9.94.jar"/>
	<classpathentry kind="lib" path="lib/zql.jar"/>
	<classpathentry kind="output" path="bin/src"/>
</classpath>
